// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		ED0ECFD224F17CEC0059E393 /* AddEatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0ECFD124F17CEC0059E393 /* AddEatView.swift */; };
		ED0ECFD524F195F50059E393 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0ECFD424F195F50059E393 /* SearchBar.swift */; };
		ED1B9D7924E84BB6002C4A79 /* AlertTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1B9D7824E84BB6002C4A79 /* AlertTextField.swift */; };
		ED1B9FA024E83FA300C18EDE /* BigBlueButtonView].swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1B9F9F24E83FA300C18EDE /* BigBlueButtonView].swift */; };
		ED29AA7D24E91CBF000623E6 /* MainHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED29AA7C24E91CBF000623E6 /* MainHeader.swift */; };
		ED364E7724E945E8001A915A /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED364E7624E945E8001A915A /* MainView.swift */; };
		ED364E7B24E95162001A915A /* EatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED364E7A24E95162001A915A /* EatView.swift */; };
		ED38754024F3C25F005D850A /* EatDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38753F24F3C25F005D850A /* EatDataViewModel.swift */; };
		ED38754224F3DA98005D850A /* sexEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754124F3DA98005D850A /* sexEnum.swift */; };
		ED38754424F3DAAC005D850A /* userDefaultsKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754324F3DAAC005D850A /* userDefaultsKey.swift */; };
		ED38754624F3DABE005D850A /* widthHeightEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754524F3DABE005D850A /* widthHeightEnum.swift */; };
		ED38754824F3DAD6005D850A /* EatingTimeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754724F3DAD6005D850A /* EatingTimeViewModel.swift */; };
		ED38754A24F3DAEF005D850A /* AllEatViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754924F3DAEF005D850A /* AllEatViewModel.swift */; };
		ED38754C24F3DAFE005D850A /* EatingEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754B24F3DAFE005D850A /* EatingEnum.swift */; };
		ED38754E24F3DB20005D850A /* EatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38754D24F3DB20005D850A /* EatModel.swift */; };
		ED38755124F3DBB5005D850A /* CellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED38755024F3DBB5005D850A /* CellView.swift */; };
		ED3E30E924F64F330067A180 /* DetailEatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3E30E824F64F330067A180 /* DetailEatView.swift */; };
		ED3E30EB24F656C10067A180 /* HeaderWithButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED3E30EA24F656C10067A180 /* HeaderWithButtonView.swift */; };
		ED416C5324EBB71700343AB7 /* ConvertValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED416C5224EBB71700343AB7 /* ConvertValue.swift */; };
		ED451B3024E86AE900F2D47D /* BaseImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED451B2F24E86AE900F2D47D /* BaseImageView.swift */; };
		ED451B3224E86BAF00F2D47D /* CircleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED451B3124E86BAF00F2D47D /* CircleImageView.swift */; };
		ED451B3524E8770700F2D47D /* TitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED451B3424E8770700F2D47D /* TitleView.swift */; };
		ED451B3824E8778700F2D47D /* SubTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED451B3724E8778700F2D47D /* SubTitleView.swift */; };
		ED451B3A24E878F100F2D47D /* CustomTapBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED451B3924E878F100F2D47D /* CustomTapBarView.swift */; };
		ED5FCFD924E8596800F6E667 /* RoutingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5FCFD824E8596800F6E667 /* RoutingView.swift */; };
		ED6065E224EAA3E300860E51 /* ChooseSexViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6065E124EAA3E300860E51 /* ChooseSexViewModel.swift */; };
		ED6065E524EAA5C800860E51 /* MyProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6065E424EAA5C800860E51 /* MyProfileViewModel.swift */; };
		ED7E15D924EAEBD7007B482E /* StepModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7E15D824EAEBD7007B482E /* StepModel.swift */; };
		ED7E15DC24EAEBFE007B482E /* HealthStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7E15DB24EAEBFE007B482E /* HealthStore.swift */; };
		ED7E15DF24EAEC27007B482E /* Date + extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED7E15DE24EAEC27007B482E /* Date + extention.swift */; };
		ED90DB9324E82ECC00AEAD9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED90DB9224E82ECC00AEAD9F /* AppDelegate.swift */; };
		ED90DB9524E82ECC00AEAD9F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED90DB9424E82ECC00AEAD9F /* SceneDelegate.swift */; };
		ED90DB9724E82ECC00AEAD9F /* ChooseSexView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED90DB9624E82ECC00AEAD9F /* ChooseSexView.swift */; };
		ED90DB9924E82ED500AEAD9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED90DB9824E82ED500AEAD9F /* Assets.xcassets */; };
		ED90DB9C24E82ED500AEAD9F /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED90DB9B24E82ED500AEAD9F /* Preview Assets.xcassets */; };
		ED90DB9F24E82ED500AEAD9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED90DB9D24E82ED500AEAD9F /* LaunchScreen.storyboard */; };
		ED958A5224E9372100FB3DA9 /* AchievementsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED958A5124E9372100FB3DA9 /* AchievementsView.swift */; };
		ED958A5524E9376000FB3DA9 /* MyProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED958A5424E9376000FB3DA9 /* MyProfileView.swift */; };
		ED958A5724E9379500FB3DA9 /* NavigationEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED958A5624E9379500FB3DA9 /* NavigationEnum.swift */; };
		ED958A5D24E9385000FB3DA9 /* shapeTapBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED958A5C24E9385000FB3DA9 /* shapeTapBar.swift */; };
		ED98A9CB24F0237100C1C608 /* TrainingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED98A9CA24F0237100C1C608 /* TrainingView.swift */; };
		EDC5A94C24EBCC19000BAA82 /* WeekDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC5A94B24EBCC19000BAA82 /* WeekDay.swift */; };
		EDC5A94E24EC155B000BAA82 /* Binding + extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC5A94D24EC155B000BAA82 /* Binding + extention.swift */; };
		EDC5A95024EC1C49000BAA82 /* DiagramHelpersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC5A94F24EC1C49000BAA82 /* DiagramHelpersView.swift */; };
		EDC5A95224EC1C86000BAA82 /* DiagramMonthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC5A95124EC1C86000BAA82 /* DiagramMonthView.swift */; };
		EDD96AD224EAB573000F7789 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDD96AD124EAB573000F7789 /* HealthKit.framework */; };
		EDDB85E124EA669B00AF3554 /* NavigationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB85E024EA669B00AF3554 /* NavigationViewModel.swift */; };
		EDDB85E924EA75C100AF3554 /* DiagramView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB85E824EA75C100AF3554 /* DiagramView.swift */; };
		EDDB85EC24EAA09400AF3554 /* RoutingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB85EB24EAA09400AF3554 /* RoutingViewModel.swift */; };
		EDE11F8124E9235000926B85 /* LigthGrayTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDE11F8024E9235000926B85 /* LigthGrayTextView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ED0ECFD124F17CEC0059E393 /* AddEatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEatView.swift; sourceTree = "<group>"; };
		ED0ECFD424F195F50059E393 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		ED1B9D7824E84BB6002C4A79 /* AlertTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertTextField.swift; sourceTree = "<group>"; };
		ED1B9F9F24E83FA300C18EDE /* BigBlueButtonView].swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BigBlueButtonView].swift"; sourceTree = "<group>"; };
		ED29AA7C24E91CBF000623E6 /* MainHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainHeader.swift; sourceTree = "<group>"; };
		ED364E7624E945E8001A915A /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		ED364E7A24E95162001A915A /* EatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EatView.swift; sourceTree = "<group>"; };
		ED38753F24F3C25F005D850A /* EatDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EatDataViewModel.swift; sourceTree = "<group>"; };
		ED38754124F3DA98005D850A /* sexEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sexEnum.swift; sourceTree = "<group>"; };
		ED38754324F3DAAC005D850A /* userDefaultsKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = userDefaultsKey.swift; sourceTree = "<group>"; };
		ED38754524F3DABE005D850A /* widthHeightEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = widthHeightEnum.swift; sourceTree = "<group>"; };
		ED38754724F3DAD6005D850A /* EatingTimeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EatingTimeViewModel.swift; sourceTree = "<group>"; };
		ED38754924F3DAEF005D850A /* AllEatViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllEatViewModel.swift; sourceTree = "<group>"; };
		ED38754B24F3DAFE005D850A /* EatingEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EatingEnum.swift; sourceTree = "<group>"; };
		ED38754D24F3DB20005D850A /* EatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EatModel.swift; sourceTree = "<group>"; };
		ED38755024F3DBB5005D850A /* CellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellView.swift; sourceTree = "<group>"; };
		ED3E30E824F64F330067A180 /* DetailEatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailEatView.swift; sourceTree = "<group>"; };
		ED3E30EA24F656C10067A180 /* HeaderWithButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderWithButtonView.swift; sourceTree = "<group>"; };
		ED416C5224EBB71700343AB7 /* ConvertValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConvertValue.swift; sourceTree = "<group>"; };
		ED451B2F24E86AE900F2D47D /* BaseImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseImageView.swift; sourceTree = "<group>"; };
		ED451B3124E86BAF00F2D47D /* CircleImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImageView.swift; sourceTree = "<group>"; };
		ED451B3424E8770700F2D47D /* TitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleView.swift; sourceTree = "<group>"; };
		ED451B3724E8778700F2D47D /* SubTitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubTitleView.swift; sourceTree = "<group>"; };
		ED451B3924E878F100F2D47D /* CustomTapBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTapBarView.swift; sourceTree = "<group>"; };
		ED5FCFD824E8596800F6E667 /* RoutingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoutingView.swift; sourceTree = "<group>"; };
		ED6065E124EAA3E300860E51 /* ChooseSexViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseSexViewModel.swift; sourceTree = "<group>"; };
		ED6065E424EAA5C800860E51 /* MyProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileViewModel.swift; sourceTree = "<group>"; };
		ED7E15D824EAEBD7007B482E /* StepModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepModel.swift; sourceTree = "<group>"; };
		ED7E15DB24EAEBFE007B482E /* HealthStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthStore.swift; sourceTree = "<group>"; };
		ED7E15DE24EAEC27007B482E /* Date + extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date + extention.swift"; sourceTree = "<group>"; };
		ED90DB8F24E82ECC00AEAD9F /* Pedometer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pedometer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED90DB9224E82ECC00AEAD9F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED90DB9424E82ECC00AEAD9F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ED90DB9624E82ECC00AEAD9F /* ChooseSexView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseSexView.swift; sourceTree = "<group>"; };
		ED90DB9824E82ED500AEAD9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED90DB9B24E82ED500AEAD9F /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ED90DB9E24E82ED500AEAD9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED90DBA024E82ED500AEAD9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED958A5124E9372100FB3DA9 /* AchievementsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementsView.swift; sourceTree = "<group>"; };
		ED958A5424E9376000FB3DA9 /* MyProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileView.swift; sourceTree = "<group>"; };
		ED958A5624E9379500FB3DA9 /* NavigationEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationEnum.swift; sourceTree = "<group>"; };
		ED958A5C24E9385000FB3DA9 /* shapeTapBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shapeTapBar.swift; sourceTree = "<group>"; };
		ED98A9CA24F0237100C1C608 /* TrainingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingView.swift; sourceTree = "<group>"; };
		EDC5A94B24EBCC19000BAA82 /* WeekDay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekDay.swift; sourceTree = "<group>"; };
		EDC5A94D24EC155B000BAA82 /* Binding + extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Binding + extention.swift"; sourceTree = "<group>"; };
		EDC5A94F24EC1C49000BAA82 /* DiagramHelpersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramHelpersView.swift; sourceTree = "<group>"; };
		EDC5A95124EC1C86000BAA82 /* DiagramMonthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramMonthView.swift; sourceTree = "<group>"; };
		EDD96ACF24EAB573000F7789 /* PedometerDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PedometerDebug.entitlements; sourceTree = "<group>"; };
		EDD96AD124EAB573000F7789 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		EDDB85E024EA669B00AF3554 /* NavigationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewModel.swift; sourceTree = "<group>"; };
		EDDB85E824EA75C100AF3554 /* DiagramView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiagramView.swift; sourceTree = "<group>"; };
		EDDB85EB24EAA09400AF3554 /* RoutingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoutingViewModel.swift; sourceTree = "<group>"; };
		EDE11F8024E9235000926B85 /* LigthGrayTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LigthGrayTextView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED90DB8C24E82ECC00AEAD9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDD96AD224EAB573000F7789 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED0ECFD324F195E50059E393 /* SearchBar */ = {
			isa = PBXGroup;
			children = (
				ED0ECFD424F195F50059E393 /* SearchBar.swift */,
			);
			path = SearchBar;
			sourceTree = "<group>";
		};
		ED1B9F9E24E83F8A00C18EDE /* UIElementView */ = {
			isa = PBXGroup;
			children = (
				ED0ECFD324F195E50059E393 /* SearchBar */,
				EDDB85E724EA75B200AF3554 /* View */,
				EDDB85E324EA66F400AF3554 /* NavigationView */,
				EDDB85E224EA66E800AF3554 /* TapBarView */,
				ED958A5B24E9384400FB3DA9 /* BackgroundView */,
				EDC4618224E9213600386E6E /* Alert */,
				EDC4618124E9212D00386E6E /* Button */,
				ED451B3624E8777300F2D47D /* Text */,
				ED451B3324E86BB200F2D47D /* Image */,
			);
			path = UIElementView;
			sourceTree = "<group>";
		};
		ED38754F24F3DBA7005D850A /* EatViewModul */ = {
			isa = PBXGroup;
			children = (
				ED364E7A24E95162001A915A /* EatView.swift */,
				ED38755024F3DBB5005D850A /* CellView.swift */,
				ED3E30E824F64F330067A180 /* DetailEatView.swift */,
			);
			path = EatViewModul;
			sourceTree = "<group>";
		};
		ED451B3324E86BB200F2D47D /* Image */ = {
			isa = PBXGroup;
			children = (
				ED451B2F24E86AE900F2D47D /* BaseImageView.swift */,
				ED451B3124E86BAF00F2D47D /* CircleImageView.swift */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		ED451B3624E8777300F2D47D /* Text */ = {
			isa = PBXGroup;
			children = (
				ED451B3424E8770700F2D47D /* TitleView.swift */,
				ED451B3724E8778700F2D47D /* SubTitleView.swift */,
				EDE11F8024E9235000926B85 /* LigthGrayTextView.swift */,
			);
			path = Text;
			sourceTree = "<group>";
		};
		ED6065E024EAA3CB00860E51 /* ChooseSexModul */ = {
			isa = PBXGroup;
			children = (
				ED90DB9624E82ECC00AEAD9F /* ChooseSexView.swift */,
				ED6065E124EAA3E300860E51 /* ChooseSexViewModel.swift */,
			);
			path = ChooseSexModul;
			sourceTree = "<group>";
		};
		ED6065E324EAA5B600860E51 /* MyProfileModul */ = {
			isa = PBXGroup;
			children = (
				ED958A5424E9376000FB3DA9 /* MyProfileView.swift */,
				ED6065E424EAA5C800860E51 /* MyProfileViewModel.swift */,
			);
			path = MyProfileModul;
			sourceTree = "<group>";
		};
		ED6CF27E24EBC2CD006B88F6 /* Common */ = {
			isa = PBXGroup;
			children = (
				ED1B9F9E24E83F8A00C18EDE /* UIElementView */,
				ED6CF27F24EBC2EE006B88F6 /* Enum */,
				ED7E15D724EAEBC4007B482E /* Model */,
				EDDB85DF24EA668300AF3554 /* ViewModel */,
				ED7E15DA24EAEBF0007B482E /* Helpers */,
				ED7E15DD24EAEC14007B482E /* Extention */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		ED6CF27F24EBC2EE006B88F6 /* Enum */ = {
			isa = PBXGroup;
			children = (
				ED958A5624E9379500FB3DA9 /* NavigationEnum.swift */,
				ED38754124F3DA98005D850A /* sexEnum.swift */,
				ED38754324F3DAAC005D850A /* userDefaultsKey.swift */,
				ED38754524F3DABE005D850A /* widthHeightEnum.swift */,
				ED38754B24F3DAFE005D850A /* EatingEnum.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		ED7E15D724EAEBC4007B482E /* Model */ = {
			isa = PBXGroup;
			children = (
				ED7E15D824EAEBD7007B482E /* StepModel.swift */,
				ED38754D24F3DB20005D850A /* EatModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ED7E15DA24EAEBF0007B482E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				ED7E15DB24EAEBFE007B482E /* HealthStore.swift */,
				ED416C5224EBB71700343AB7 /* ConvertValue.swift */,
				EDC5A94B24EBCC19000BAA82 /* WeekDay.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		ED7E15DD24EAEC14007B482E /* Extention */ = {
			isa = PBXGroup;
			children = (
				ED7E15DE24EAEC27007B482E /* Date + extention.swift */,
				EDC5A94D24EC155B000BAA82 /* Binding + extention.swift */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		ED90DB8624E82ECC00AEAD9F = {
			isa = PBXGroup;
			children = (
				ED90DB9124E82ECC00AEAD9F /* Pedometer */,
				ED90DB9024E82ECC00AEAD9F /* Products */,
				EDD96AD024EAB573000F7789 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED90DB9024E82ECC00AEAD9F /* Products */ = {
			isa = PBXGroup;
			children = (
				ED90DB8F24E82ECC00AEAD9F /* Pedometer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED90DB9124E82ECC00AEAD9F /* Pedometer */ = {
			isa = PBXGroup;
			children = (
				ED90DBA624E8384300AEAD9F /* Modul */,
				ED6CF27E24EBC2CD006B88F6 /* Common */,
				ED90DB9824E82ED500AEAD9F /* Assets.xcassets */,
				ED90DB9D24E82ED500AEAD9F /* LaunchScreen.storyboard */,
				EDD96ACF24EAB573000F7789 /* PedometerDebug.entitlements */,
				ED90DBA024E82ED500AEAD9F /* Info.plist */,
				EDCA4C1024E9699800D063CB /* Support */,
				ED90DB9A24E82ED500AEAD9F /* Preview Content */,
			);
			path = Pedometer;
			sourceTree = "<group>";
		};
		ED90DB9A24E82ED500AEAD9F /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ED90DB9B24E82ED500AEAD9F /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ED90DBA624E8384300AEAD9F /* Modul */ = {
			isa = PBXGroup;
			children = (
				EDDB85EA24EAA07300AF3554 /* RoutingModul */,
				EDCA4C1224E96A2B00D063CB /* More */,
				ED958A5824E9380B00FB3DA9 /* TapBarView */,
				EDCA4C1124E969EF00D063CB /* SettingView */,
				ED958A5324E9372C00FB3DA9 /* StartView */,
			);
			path = Modul;
			sourceTree = "<group>";
		};
		ED958A5324E9372C00FB3DA9 /* StartView */ = {
			isa = PBXGroup;
			children = (
				ED6065E324EAA5B600860E51 /* MyProfileModul */,
				ED6065E024EAA3CB00860E51 /* ChooseSexModul */,
			);
			path = StartView;
			sourceTree = "<group>";
		};
		ED958A5824E9380B00FB3DA9 /* TapBarView */ = {
			isa = PBXGroup;
			children = (
				ED38754F24F3DBA7005D850A /* EatViewModul */,
				ED364E7624E945E8001A915A /* MainView.swift */,
				ED98A9CA24F0237100C1C608 /* TrainingView.swift */,
			);
			path = TapBarView;
			sourceTree = "<group>";
		};
		ED958A5B24E9384400FB3DA9 /* BackgroundView */ = {
			isa = PBXGroup;
			children = (
				ED958A5C24E9385000FB3DA9 /* shapeTapBar.swift */,
			);
			path = BackgroundView;
			sourceTree = "<group>";
		};
		EDC4618124E9212D00386E6E /* Button */ = {
			isa = PBXGroup;
			children = (
				ED1B9F9F24E83FA300C18EDE /* BigBlueButtonView].swift */,
			);
			path = Button;
			sourceTree = "<group>";
		};
		EDC4618224E9213600386E6E /* Alert */ = {
			isa = PBXGroup;
			children = (
				ED1B9D7824E84BB6002C4A79 /* AlertTextField.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		EDCA4C1024E9699800D063CB /* Support */ = {
			isa = PBXGroup;
			children = (
				ED90DB9224E82ECC00AEAD9F /* AppDelegate.swift */,
				ED90DB9424E82ECC00AEAD9F /* SceneDelegate.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		EDCA4C1124E969EF00D063CB /* SettingView */ = {
			isa = PBXGroup;
			children = (
			);
			path = SettingView;
			sourceTree = "<group>";
		};
		EDCA4C1224E96A2B00D063CB /* More */ = {
			isa = PBXGroup;
			children = (
				ED958A5124E9372100FB3DA9 /* AchievementsView.swift */,
				ED0ECFD124F17CEC0059E393 /* AddEatView.swift */,
			);
			path = More;
			sourceTree = "<group>";
		};
		EDD96AD024EAB573000F7789 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EDD96AD124EAB573000F7789 /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EDDB85DF24EA668300AF3554 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EDDB85E024EA669B00AF3554 /* NavigationViewModel.swift */,
				ED38753F24F3C25F005D850A /* EatDataViewModel.swift */,
				ED38754724F3DAD6005D850A /* EatingTimeViewModel.swift */,
				ED38754924F3DAEF005D850A /* AllEatViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		EDDB85E224EA66E800AF3554 /* TapBarView */ = {
			isa = PBXGroup;
			children = (
				ED451B3924E878F100F2D47D /* CustomTapBarView.swift */,
			);
			path = TapBarView;
			sourceTree = "<group>";
		};
		EDDB85E324EA66F400AF3554 /* NavigationView */ = {
			isa = PBXGroup;
			children = (
				ED29AA7C24E91CBF000623E6 /* MainHeader.swift */,
				ED3E30EA24F656C10067A180 /* HeaderWithButtonView.swift */,
			);
			path = NavigationView;
			sourceTree = "<group>";
		};
		EDDB85E724EA75B200AF3554 /* View */ = {
			isa = PBXGroup;
			children = (
				EDDB85E824EA75C100AF3554 /* DiagramView.swift */,
				EDC5A94F24EC1C49000BAA82 /* DiagramHelpersView.swift */,
				EDC5A95124EC1C86000BAA82 /* DiagramMonthView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EDDB85EA24EAA07300AF3554 /* RoutingModul */ = {
			isa = PBXGroup;
			children = (
				ED5FCFD824E8596800F6E667 /* RoutingView.swift */,
				EDDB85EB24EAA09400AF3554 /* RoutingViewModel.swift */,
			);
			path = RoutingModul;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED90DB8E24E82ECC00AEAD9F /* Pedometer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED90DBA324E82ED500AEAD9F /* Build configuration list for PBXNativeTarget "Pedometer" */;
			buildPhases = (
				ED90DB8B24E82ECC00AEAD9F /* Sources */,
				ED90DB8C24E82ECC00AEAD9F /* Frameworks */,
				ED90DB8D24E82ECC00AEAD9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pedometer;
			productName = Pedometer;
			productReference = ED90DB8F24E82ECC00AEAD9F /* Pedometer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED90DB8724E82ECC00AEAD9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Кирилл";
				TargetAttributes = {
					ED90DB8E24E82ECC00AEAD9F = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = ED90DB8A24E82ECC00AEAD9F /* Build configuration list for PBXProject "Pedometer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED90DB8624E82ECC00AEAD9F;
			productRefGroup = ED90DB9024E82ECC00AEAD9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED90DB8E24E82ECC00AEAD9F /* Pedometer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED90DB8D24E82ECC00AEAD9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED90DB9F24E82ED500AEAD9F /* LaunchScreen.storyboard in Resources */,
				ED90DB9C24E82ED500AEAD9F /* Preview Assets.xcassets in Resources */,
				ED90DB9924E82ED500AEAD9F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED90DB8B24E82ECC00AEAD9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED38755124F3DBB5005D850A /* CellView.swift in Sources */,
				ED958A5524E9376000FB3DA9 /* MyProfileView.swift in Sources */,
				ED38754624F3DABE005D850A /* widthHeightEnum.swift in Sources */,
				EDC5A95224EC1C86000BAA82 /* DiagramMonthView.swift in Sources */,
				ED364E7B24E95162001A915A /* EatView.swift in Sources */,
				ED451B3824E8778700F2D47D /* SubTitleView.swift in Sources */,
				EDDB85E124EA669B00AF3554 /* NavigationViewModel.swift in Sources */,
				ED451B3224E86BAF00F2D47D /* CircleImageView.swift in Sources */,
				EDDB85EC24EAA09400AF3554 /* RoutingViewModel.swift in Sources */,
				ED0ECFD524F195F50059E393 /* SearchBar.swift in Sources */,
				ED38754024F3C25F005D850A /* EatDataViewModel.swift in Sources */,
				ED958A5D24E9385000FB3DA9 /* shapeTapBar.swift in Sources */,
				ED451B3A24E878F100F2D47D /* CustomTapBarView.swift in Sources */,
				ED6065E224EAA3E300860E51 /* ChooseSexViewModel.swift in Sources */,
				ED958A5724E9379500FB3DA9 /* NavigationEnum.swift in Sources */,
				ED1B9FA024E83FA300C18EDE /* BigBlueButtonView].swift in Sources */,
				ED7E15D924EAEBD7007B482E /* StepModel.swift in Sources */,
				ED98A9CB24F0237100C1C608 /* TrainingView.swift in Sources */,
				EDC5A94C24EBCC19000BAA82 /* WeekDay.swift in Sources */,
				ED7E15DF24EAEC27007B482E /* Date + extention.swift in Sources */,
				ED29AA7D24E91CBF000623E6 /* MainHeader.swift in Sources */,
				ED3E30EB24F656C10067A180 /* HeaderWithButtonView.swift in Sources */,
				EDDB85E924EA75C100AF3554 /* DiagramView.swift in Sources */,
				ED5FCFD924E8596800F6E667 /* RoutingView.swift in Sources */,
				ED38754C24F3DAFE005D850A /* EatingEnum.swift in Sources */,
				ED958A5224E9372100FB3DA9 /* AchievementsView.swift in Sources */,
				ED38754A24F3DAEF005D850A /* AllEatViewModel.swift in Sources */,
				ED38754824F3DAD6005D850A /* EatingTimeViewModel.swift in Sources */,
				ED90DB9324E82ECC00AEAD9F /* AppDelegate.swift in Sources */,
				ED38754224F3DA98005D850A /* sexEnum.swift in Sources */,
				ED416C5324EBB71700343AB7 /* ConvertValue.swift in Sources */,
				ED90DB9524E82ECC00AEAD9F /* SceneDelegate.swift in Sources */,
				ED38754424F3DAAC005D850A /* userDefaultsKey.swift in Sources */,
				EDC5A95024EC1C49000BAA82 /* DiagramHelpersView.swift in Sources */,
				ED90DB9724E82ECC00AEAD9F /* ChooseSexView.swift in Sources */,
				ED1B9D7924E84BB6002C4A79 /* AlertTextField.swift in Sources */,
				ED451B3024E86AE900F2D47D /* BaseImageView.swift in Sources */,
				ED38754E24F3DB20005D850A /* EatModel.swift in Sources */,
				ED364E7724E945E8001A915A /* MainView.swift in Sources */,
				ED6065E524EAA5C800860E51 /* MyProfileViewModel.swift in Sources */,
				ED451B3524E8770700F2D47D /* TitleView.swift in Sources */,
				ED7E15DC24EAEBFE007B482E /* HealthStore.swift in Sources */,
				ED0ECFD224F17CEC0059E393 /* AddEatView.swift in Sources */,
				EDE11F8124E9235000926B85 /* LigthGrayTextView.swift in Sources */,
				EDC5A94E24EC155B000BAA82 /* Binding + extention.swift in Sources */,
				ED3E30E924F64F330067A180 /* DetailEatView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED90DB9D24E82ED500AEAD9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED90DB9E24E82ED500AEAD9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED90DBA124E82ED500AEAD9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED90DBA224E82ED500AEAD9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED90DBA424E82ED500AEAD9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Pedometer/PedometerDebug.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Pedometer/Preview Content\"";
				DEVELOPMENT_TEAM = ZQ27S689GF;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Pedometer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kiraykor-project.Pedometer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ED90DBA524E82ED500AEAD9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Pedometer/Preview Content\"";
				DEVELOPMENT_TEAM = ZQ27S689GF;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Pedometer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kiraykor-project.Pedometer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED90DB8A24E82ECC00AEAD9F /* Build configuration list for PBXProject "Pedometer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED90DBA124E82ED500AEAD9F /* Debug */,
				ED90DBA224E82ED500AEAD9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED90DBA324E82ED500AEAD9F /* Build configuration list for PBXNativeTarget "Pedometer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED90DBA424E82ED500AEAD9F /* Debug */,
				ED90DBA524E82ED500AEAD9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED90DB8724E82ECC00AEAD9F /* Project object */;
}
